<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewpont" content="width-device-width,intial-scale-1.0">
            <title><html></title>
            <style>
                table{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    border-collapse:collapse ;
                    width: 40%;
                }
                td,th{
                    border: 1px solid black;
                    text-align: center;
                    height: 100;
                    padding: 10px;
                }
                tr:first-of-type{
                background-color:gray;
                }
            </style>
    </head>
    <body style="background:rgb(215, 210, 231);"
        
    </body>
    <body>
        <tr><h1><i>STUDENT TABLE</i></h1></tr>
        <table>
            <tr>
                <th> Name</th>
                <th>Email</th>
             </tr>

             <tr>
                <th>Delisha</th> 
                <th>delisha@gmail.com</th>
             </tr>
             <tr>
                 <th>Rema</th>
                 <th>rema@gmail.com</th>
             </tr>
             <tr>
                 <th>seema</th>
                 <th>seema@gmail.com</th>
             </tr>
        </table>
    </body>
  
        
   
        <form action="thanks.html">
            <tr><h1><i>REGISTRATION</i></h1></tr>
            <div>
                <label for="">Name: </label>
                <input type="text"required/>
            </div>
            <div>
                <label for="">Email         :</label>
                <input type="email"required/>
            </div>
            <div>
                <label for="">password</label>
                <input type="text" required>
            </div>
            <button type="submit">submit now</button>
        </form>
   

    
    
    </html>
   
        
